// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AuthBankConnect
@_exported import AuthBankConnect
import Foundation
import Swift
@objc @_inheritsConvenienceInitializers public class Logger : ObjectiveC.NSObject {
  public func logPrint()
  @objc override dynamic public init()
  @objc deinit
}
